MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=mydb
MYSQL_USER=betsuser
MYSQL_PASSWORD=password

DB_ENGINE=mysql
DB_HOST=database # This must match the name of the database service in your docker-compose.yml file
DB_PORT=3306
DB_CHARSET=utf8mb4

PORT=80
# In a real application, you will never commit this to version control, ever
API_SECRET_KEY="60d0954e20eaa0c02b382171c33c53bc18522cc6d4805eaa02e182b0"